{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Index": [
                "Components/Index/Exports"
            ],
            "Share": [
                "Components/Share/Exports"
            ]
        }
    }
}